<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Hasil Tugas Santri Pondok Informatika</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 2rem;
            color: #007bff;
            text-shadow: 2px 2px 2px #ccc;
            margin-top: 30px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 2em;
            margin: 0;
        }
        nav li {
            margin: 0 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Katalog Hasil Tugas Santri Pondok Informatika</h1>
    </header>
    <nav>
        <ul>
            <li><a href="ilman/index.html">Ilman</a></li>
            <li><a href="naufal/index.html">Naufal</a></li>
            <li><a href="akbar/index.html">Akbar</a></li>
        </ul>
    </nav>
</body>
</html>